MDIMain = -294, 144, 511, 630, C, -264, 246, 583, 948, C
frmBooking = -330, 65, 564, 493, C, -264, 29, 597, 713, C
Module1 = -232, 55, 564, 535, C
frmCustRegistration = -231, 83, 565, 563, C, -10, 0, 797, 688, C
frmDriverRegistration = -31, 22, 765, 496, C, -4, 78, 792, 558, C
frmCabRegistration = -47, 92, 749, 572, C, -55, 94, 741, 574, C
frmInvoice = -271, 34, 525, 514, C, -331, 108, 465, 588, C
frmMap = 132, 174, 928, 654, C, 22, 104, 818, 584, C
frmSplash = 99, 88, 893, 580, C, 101, 98, 672, 491, C
frmCustList = -159, 38, 653, 518, C, -373, 26, 439, 506, C
frmBookingList = -67, 58, 748, 538, C, -334, 31, 481, 511, C
frmCabList = -368, 106, 447, 586, C, -298, 62, 517, 542, C
frmDriverList = -49, 102, 766, 582, C, 132, 174, 947, 654, C
frmInvoiceList = -89, 33, 726, 513, C, -216, 58, 599, 594, C
frmHome = 66, 66, 657, 526, C, 46, 57, 637, 517, C
frmFare = 110, 110, 701, 570, C, 0, 0, 591, 460, C
frmFareList = 46, 141, 637, 601, Z, 110, 110, 701, 570, C
frmCommandCenter = 66, 87, 681, 539, C, 66, 87, 689, 539, C
frmUploader = 44, 58, 638, 510, C, 132, 174, 726, 626, C
frmSort = 44, 58, 689, 510, C, 22, 29, 667, 481, C
frmSearch = 132, 174, 703, 626, C, 88, 116, 733, 568, C
frmLogin = 21, 41, 705, 493, C, 88, 100, 446, 435, C
frmManageUsers = 44, 58, 675, 510, C, 44, 58, 695, 510, C
DataReport1 = 154, 203, 834, 655, C, 147, 149, 675, 497, C
DataEnvironment1 = 154, 203, 834, 655, C, -164, 86, 554, 775, C
DataEnvironment2 = 132, 174, 706, 626, C, 523, -8, 1249, 681, C
CustReport = 0, 0, 0, 0, C, -550, 26, 474, 794, C
BookingReport = 0, 0, 0, 0, C, 8, 64, 629, 694, C
CabReport = 0, 0, 0, 0, C, -17, 6, 674, 642, C
InvoiceReport = 0, 0, 0, 0, C, 0, 0, 681, 565, C
DriverReport = 0, 0, 0, 0, C, -10, 31, 1014, 799, C
FareReport = 0, 0, 0, 0, C, -21, 163, 1003, 931, C
