VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9825
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10770
   _ExtentX        =   18997
   _ExtentY        =   17330
   FolderFlags     =   1
   TypeLibGuid     =   "{DB94A841-DF8D-4884-B862-DFFAAB6CDC81}"
   TypeInfoGuid    =   "{EE389C62-F88A-446A-8C74-BD3792C29B75}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=tiger;User ID=scott;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   6
   BeginProperty Recordset1 
      CommandName     =   "CmdCustInfo"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "select * from customer"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CUST_FIRST_NAME"
         Caption         =   "CUST_FIRST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CUST_LAST_NAME"
         Caption         =   "CUST_LAST_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "CUST_EMAIL"
         Caption         =   "CUST_EMAIL"
      EndProperty
      BeginProperty Field5 
         Precision       =   20
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_PHONE"
         Caption         =   "CUST_PHONE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_HOUSE_NO"
         Caption         =   "CUST_HOUSE_NO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CUST_STREET"
         Caption         =   "CUST_STREET"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CUST_BLOCK"
         Caption         =   "CUST_BLOCK"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CUST_CITY"
         Caption         =   "CUST_CITY"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CUST_STATE"
         Caption         =   "CUST_STATE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "CUST_PIN_NO"
         Caption         =   "CUST_PIN_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "CmdBookingInfo"
      CommDispId      =   1007
      RsDispId        =   1012
      CommandText     =   "select * from booking"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BOOKING_ID"
         Caption         =   "BOOKING_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BOOKING_DATE_TIME"
         Caption         =   "BOOKING_DATE_TIME"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RETURN_TRIP"
         Caption         =   "RETURN_TRIP"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PASSENGER_NO"
         Caption         =   "PASSENGER_NO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "PICKUP_AREA"
         Caption         =   "PICKUP_AREA"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "PICKUP_STREET"
         Caption         =   "PICKUP_STREET"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "PICKUP_BLOCK"
         Caption         =   "PICKUP_BLOCK"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DROP_AREA"
         Caption         =   "DROP_AREA"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DROP_STREET"
         Caption         =   "DROP_STREET"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DROP_BLOCK"
         Caption         =   "DROP_BLOCK"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   400
         Scale           =   0
         Type            =   200
         Name            =   "DIRECTION"
         Caption         =   "DIRECTION"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BOOKING_STATUS"
         Caption         =   "BOOKING_STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CmdCabInfo"
      CommDispId      =   1013
      RsDispId        =   1016
      CommandText     =   "select * from cab"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CAB_ID"
         Caption         =   "CAB_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CAB_PLATE_NO"
         Caption         =   "CAB_PLATE_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAB_MODEL"
         Caption         =   "CAB_MODEL"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAB_MAKE"
         Caption         =   "CAB_MAKE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAB_INSU_TYPE"
         Caption         =   "CAB_INSU_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CAB_INSU_VALIDITY"
         Caption         =   "CAB_INSU_VALIDITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CAB_COLOR"
         Caption         =   "CAB_COLOR"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CAB_SEAT_NO"
         Caption         =   "CAB_SEAT_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CAB_AC"
         Caption         =   "CAB_AC"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "CAB_DESC"
         Caption         =   "CAB_DESC"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAB_TYPE"
         Caption         =   "CAB_TYPE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "CAB_PIC"
         Caption         =   "CAB_PIC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "CmdInvoiceInfo"
      CommDispId      =   1017
      RsDispId        =   1021
      CommandText     =   "select * from invoice"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "INVOICE_ID"
         Caption         =   "INVOICE_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BOOKING_ID"
         Caption         =   "BOOKING_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FARE_REF"
         Caption         =   "FARE_REF"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   20
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DISTANCE"
         Caption         =   "DISTANCE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "WAIT_TIME"
         Caption         =   "WAIT_TIME"
      EndProperty
      BeginProperty Field7 
         Precision       =   20
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "CmdDriverInfo"
      CommDispId      =   1022
      RsDispId        =   1026
      CommandText     =   "select * from driver"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DRIVER_ID"
         Caption         =   "DRIVER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_FIRST_NAME"
         Caption         =   "DRIVER_FIRST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_LAST_NAME"
         Caption         =   "DRIVER_LAST_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DRIVER_DOB"
         Caption         =   "DRIVER_DOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_EMAIL"
         Caption         =   "DRIVER_EMAIL"
      EndProperty
      BeginProperty Field6 
         Precision       =   20
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DRIVER_PHONE"
         Caption         =   "DRIVER_PHONE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DRIVER_DATE_OF_JOIN"
         Caption         =   "DRIVER_DATE_OF_JOIN"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_BLOOD_GROUP"
         Caption         =   "DRIVER_BLOOD_GROUP"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_LICENCE_NO"
         Caption         =   "DRIVER_LICENCE_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DRIVER_LICENCE_VALIDITY"
         Caption         =   "DRIVER_LICENCE_VALIDITY"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DRIVER_HOUSE_NO"
         Caption         =   "DRIVER_HOUSE_NO"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_STREET"
         Caption         =   "DRIVER_STREET"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_BLOCK"
         Caption         =   "DRIVER_BLOCK"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_CITY"
         Caption         =   "DRIVER_CITY"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_STATE"
         Caption         =   "DRIVER_STATE"
      EndProperty
      BeginProperty Field16 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DRIVER_PIN_NO"
         Caption         =   "DRIVER_PIN_NO"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_PIC"
         Caption         =   "DRIVER_PIC"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ASSIGNED"
         Caption         =   "ASSIGNED"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "CmdFareInfo"
      CommDispId      =   1027
      RsDispId        =   1030
      CommandText     =   "select * from fare"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FARE_ID"
         Caption         =   "FARE_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MIN_CHARGE"
         Caption         =   "MIN_CHARGE"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PER_KM_CHARGE"
         Caption         =   "PER_KM_CHARGE"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ABOVE_HUNDRED_CHARGE"
         Caption         =   "ABOVE_HUNDRED_CHARGE"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AC_CHARGE"
         Caption         =   "AC_CHARGE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NIGHT_CHARGE"
         Caption         =   "NIGHT_CHARGE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "FARE_VALIDITY"
         Caption         =   "FARE_VALIDITY"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UPTO_15"
         Caption         =   "UPTO_15"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ABOVE_15"
         Caption         =   "ABOVE_15"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
