VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9825
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10650
   _ExtentX        =   18785
   _ExtentY        =   17330
   FolderFlags     =   1
   TypeLibGuid     =   "{7156CB87-4DE1-47C9-B48F-6A4115E151A8}"
   TypeInfoGuid    =   "{6B995A5C-13A9-4B5D-AA57-91D048AD8378}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=tiger;User ID=scott;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "SCOTT.CAB"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CAB_ID"
         Caption         =   "CAB_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CAB_PLATE_NO"
         Caption         =   "CAB_PLATE_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAB_MODEL"
         Caption         =   "CAB_MODEL"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAB_MAKE"
         Caption         =   "CAB_MAKE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAB_INSU_TYPE"
         Caption         =   "CAB_INSU_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CAB_INSU_VALIDITY"
         Caption         =   "CAB_INSU_VALIDITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CAB_COLOR"
         Caption         =   "CAB_COLOR"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CAB_SEAT_NO"
         Caption         =   "CAB_SEAT_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CAB_AC"
         Caption         =   "CAB_AC"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "CAB_DESC"
         Caption         =   "CAB_DESC"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAB_TYPE"
         Caption         =   "CAB_TYPE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "CAB_PIC"
         Caption         =   "CAB_PIC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
